# Задание № 3 

# Инициализация
print('Нахождение следующего четного числа')

# Бесконечный цикл
while True:

    # Пригласительная строка
    print('\nДля завершения программы введите любой не числовой символ.\n')
    a = input('Введите число: ')
    
    f = 0
    # Определение отрицательного числа и установка флага f=1, если число отрицательное
    if (a.startswith('-')) and (a.count('-') == 1) and (a.replace('-', '').isdigit()):
        f = 1

    # Выход из бесконечного цикла
    if not a.isdigit() and f == 0 : break

    # Находжение следующего четного числа

    # Если число отрицательное и не равно -1 и -2
    if (f == 1) and (int(a) != -1) and (int(a) != -2):
         a = a.replace('-', '')
         a = (int(a) // 2) * 2 - 2 + (int(a) % 2) * 2
         print(f'Следующее число равно: -{a}')  
         
    # Если число отрицательное и равно -1 или -2         
    if (f == 1) and (int(a) == -1 or int(a) == -2):
         a = a.replace('-', '')
         a = (int(a) // 2) * 2 - 2 + (int(a) % 2) * 2
         print(f'Следующее число равно: {a}')
         
    # Если число положительное    
    if f == 0:     
         a = (int(a) // 2) * 2 + 2
         print(f'Следующее число равно: {a}')

# Завершение работы программы
print('\n\aПока, пока ...')
