# Инициализация
print('СРАВНЕНИЕ ДВУХ ЧИСЕЛ')

# Бесконечный цикл
while True:
    print('\nДля завершения программы введите любой не числовой символ \n')

    # Ввод 1-го числа
    x1 = input('Введите первое число: ')
    if not x1.isdigit(): break        
    x1 = int(x1)

    # Ввод 2-го числа
    x2 = input('Введите второе число: ')
    if not x2.isdigit(): break        
    x2 = int(x2)

    # Ввод 3-го числа
    x3 = input('Введите первое число: ')
    if not x3.isdigit(): break        
    x3 = int(x3)

    # Сравнение чисел
    # Если число 1 больше 2 числа
    x4 = x1 if x1 > x2 else x2

    # Если  число x4 больше 3 числа
    x4 = x3 if x4 < x3 else x4
    print (x4)

# Завершение работы
print('\n\aПока, пока ...')