# Инициализация
print('НАХОЖДЕНИЕ ЧИСЛА ДЕСЯТКОВ')

# Бесконечный цикл
while True:
    print('\nДля завершения программы введите отрицательное число.\n')

    a = input('Введите число: ')

    if not a.isdigit(): break   
    a = int(a)
    if a<0 : break

    # Находжение числа десятков
    else:
         a = (a % 100) // 10
         print(f'Число десятков равно: {a}')
# Завершение работы
print('\n\aПока, пока ...')