# Задание № 5

# Инициализация
print('Сравнение двух числе')

# Бесконечный цикл
while True:

    # Пригласительная строка
    print('\nДля завершения программы введите любой не числовой символ \n')

    f = 0
    # Ввод 1-го числа
    x1 = input('Введите первое число: ')

    # Определение отрицательного числа и установка флага f=1, если число отрицательное
    if (x1.startswith('-')) and (x1.count('-') == 1) and (x1.replace('-', '').isdigit()):
        f = 1

    # Выход из бесконечного цикл
    if not x1.isdigit() and f == 0 : break 

    # Ввод 2-го числа
    x2 = input('Введите второе число: ')

    # Определение отрицательного числа и установка флага f=1, если число отрицательное
    if (x2.startswith('-')) and (x2.count('-') == 1) and (x2.replace('-', '').isdigit()):
        f = 1

    # Выход из бесконечного цикл
    if not x2.isdigit() and f == 0 : break

    # Сравнение чисел

    # Если первое число больше второго числа, то вывод "1"
    if int(x1) > int(x2):
         print('1')
         continue

    # Если  второе число больше первого числа, то вывод "2"
    if int(x2) > int(x1):
         print('2')
         continue
        
    # Если первое число равно второму числу, то вывод "0"
    if int(x1) == int(x2):
         print('0')
         continue

# Завершение работы программы
print('\n\aПока, пока ...')
