# Инициализация
print('НАХОЖДЕНИЕ СЛЕДУЮЩЕГО ЧЕТНОГО ЧИСЛА')

# Бесконечный цикл
while True:
    print('\nДля завершения программы введите отрицательное число или любой не числовой символ.\n')

    a = input('Введите число: ')

    if not a.isdigit(): break
    a = int(a)
    if a < 0 : break

    # Находжение следующего четного числа
    else:
         a = (a // 2) * 2 + 2
         print(f'Следующее четное число равно: {a}')

# Завершение работы
print('\n\aПока, пока ...')