1# Инициализация
print('ПРОГРАММА РАСЧЕТА ГИПОТЕНУЗЫ ПО ИЗВЕСТНЫМ КАТЕТАМ В ПРЯМОУГОЛЬНОМ ТРЕУГОЛЬНИКЕ')

# Бесконечный цикл
while True:
    print('\nДля завершения программы введите отрицательное число или число более 1000, любой не числовой символ.\n')

    a = input('Введите значение катета "А": ')

    if not a.isdigit() : break
    a = int(a)
    if a < 0 or a > 1000 : break

    else: 
        b = input('Введите значение катета "B": ')

    if not b.isdigit() : break
    b = int(b)
    if b < 0 or b > 1000 : break

# Расчет гипотенузы
    else: print(f'Гипотенуза прямоугольного треугольника с катетама А = {a} и В = {b} равна: {(a**2+b**2)**0.5}')

# Завершение работы
print('\n\aПока, пока ...')