# Задание № 4 

# Инициализация
print('Нахождение времени завершения урока')

# Бесконечный цикл
while True:

    # Пригласительная строка
    print('\nДля завершения программы введите любой не числовой символ или отрицательное число (включая 0)\n')

    lesson = input('Введите номер урока: ')

    # Выход из бесконечного цикл
    if not lesson.isdigit():
        break
    elif int(lesson) == 0: break

    # Находжение времени завершения урока
    
    # Ограничение количества уроков (не более 10)
    if int(lesson) > 10:
        print("В школе занятия идут до 18:00!\n")
        continue

    # Урок четный ...
    if (int(lesson) % 2) == 0:
        all_time_in_minutes = ((int(lesson) // 2) *110) - 15
        
    # Урок нечетный ...
    if (int(lesson) % 2) > 0:
        all_time_in_minutes = ((int(lesson) // 2) *110) + 45
        
    print(f'Время: {all_time_in_minutes // 60 + 9:02d}:{all_time_in_minutes % 60:02d}')

# Завершение работы программы
print('\n\aПока, пока ...')
